<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="vn.nks.sunny.phieucongtac.ViewActivity"
    android:layout_height="match_parent">


<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="So phieu"
        android:textColor="#000"
        android:id="@+id/txtsp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <TextView
       android:id="@+id/txt1"
        android:text="Ngày lập phiếu"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/txtnlp"
            android:textColor="#000"
            android:gravity="end"
            android:text="hahaha"
          android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt2"
            android:text="Chỉ huy trực tiếp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:id="@+id/txtchtt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt3"
            android:text="Giám sát an toàn"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtgsat"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt4"
            android:text="Nơi công tác"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtnct"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt35"
            android:text="Nội dung công tác"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#000"
            android:id="@+id/txtndct"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt5"
            android:text="Đơn vị yêu cầu"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#000"
            android:id="@+id/txtdvyc"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt6"
            android:text="Điều kiện"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#000"
            android:id="@+id/txtdk"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt7"
            android:text="Ngày bắt đầu"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtnbd"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt8"
            android:text="Ngày kết thúc"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:id="@+id/txtnkt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt9"
            android:text="Dụng cụ"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:id="@+id/txtdc"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt10"
            android:text="Phương tiện"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:id="@+id/txtpt"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt11"
            android:text="Ra cổng "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtrc"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt12"
            android:text="Vị trí"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtvt"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt13"
            android:text="Ghi chú"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtgc"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt14"
            android:text="Trạng thái"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#000"
            android:id="@+id/txttt"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"


        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt15"
            android:text="Danh sách người tham gia"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
       <LinearLayout
           android:background="#7e7a7a"
           android:layout_below="@+id/txt15"
           android:layout_width="match_parent"
           android:id="@+id/lncontainer"
           android:orientation="vertical"
           android:layout_height="wrap_content">

       </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>
